<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topelative"
    tools:context=".activities.News">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Upload">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/informationlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/informationtext"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:hint="Enter the news Information"
                android:drawablePadding="10dp"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Choose images"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textSize="15sp"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_below="@+id/informationlayout"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
             android:layout_toEndOf="@+id/choose"
            android:layout_below="@+id/informationlayout"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploadrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/Upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="Upload"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>